<!doctype html>
<html>
	<head>
		<title>HTML 5 Canvas Element</title>
		<script src="lib/models.js"></script>
		<script src="lib/inputListeners.js"></script>
		<script src="lib/utils.js"></script>
		<script src="lib/app.js"></script>
		<script src="lib/webgl-obj-loader.min.js"></script>
		<script src="lib/webgl-debug.js"></script>
	</head>
	

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
		  body {
			margin: 0;
			background-color: gray;
		  }
		  canvas {
			display: block;
			background-color: white;
		  }
		</style>
	</head>
	
	


	<body style="background-color: grey;" onLoad="main();">
		<canvas id="my-canvas" width='1500' height='720' style="background-color: white;">
			Your browser doesn't support the Canvas Element!
		</canvas>
	</body>

</html>