<!doctype html>
<html>
	<head>
		<title>Flying Rings Chaser</title>
		<script src="lib/models.js"></script>
		<script src="lib/inputListeners.js"></script>
		<script src="lib/utils.js"></script>
		<script src="lib/quaternion.min.js"></script>
		<script src="lib/app.js"></script>
		<script src="lib/webgl-obj-loader.min.js"></script>
		<script src="lib/webgl-debug.js"></script>
		<script src="lib/asteroid.js"></script>
		<script src="lib/ring.js"></script>
		<link rel="icon" href="tex/favicon.png" type="image/x-icon"/>
		<link rel="stylesheet" href="styles.css">
		<audio id="theme" src="sound/theme.mp3"></audio>
		<audio id="ring" src="sound/ring.wav"></audio>
		<audio id="death" src="sound/death.wav"></audio>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	
	<body style="background-color: grey;" onLoad="main();">
		<div id="my-div" class="container">
			<canvas id="my-canvas" width='1500' height='720' style="background-color: white;">
				Your browser doesn't support the Canvas Element!
			</canvas>
			<canvas id="text" width='1500' height='720'></canvas>
			<!-- <div id="overlay">
				<div>Rings: <span id="time"></span></div>
			</div> -->
		</div>
	</body>

</html>